
.about_content
  div  style=('float: left; font-size: .8em; margin-bottom: 50px;' ) 
    = link_to '[ Back to front page ]', root_path

p  style=('clear: both;' ) 
  h1 About PasswordPusher

.about_content
  p
    | PasswordPusher is a Ruby application to communicate passwords over the web. Links to passwords expire after a certain number of views and/or time has passed.

  p
    | The source code to this site is
    = succeed "." do
      = link_to "on Github", "https://github.com/smarthouse/PasswordPusher/tree/smarthouse"


h1 Credits

.about_content
  p
    | The original PasswordPusher-App was developed by Peter Giacomo Lombardo and is
    = succeed "." do
      = link_to "on Github", "https://github.com/pglombardo/PasswordPusher"

   
.about_content
  div  style=('float: left; font-size: .8em; margin-bottom: 50px;' ) 
    = link_to '[ Back to front page ]', root_path

