
.about_content
  div.about
    = link_to '[ Back to front page ]', root_path

p.faqTitle
  h1 About SecretPush

.about_content
  p
    | SecretPush is a Ruby application to communicate secrets over the web. Links to secrets expire after a certain number of views and/or time has passed.

  p
    ' The source code to this site is
    = link_to "on Github", "https://github.com/smarthouse/PasswordPusher/tree/smarthouse"
    |.


h1 Credits

.about_content
  p
    ' The original SecretPush-App was developed by Peter Giacomo Lombardo and is
    = link_to "on Github", "https://github.com/pglombardo/PasswordPusher"
    |.

   
.about_content
  div.about
    = link_to '[ Back to front page ]', root_path

