
.about_content
  div.about 
    = link_to '[ Back to front page ]', root_path

p.faqTitle 
  h1 FAQ

.about_content
  h2 I don't get it.  What is this for?
  p
    | SecretPush exists as a better alternative to emailing passwords.
  p
    | Emailing passwords is inherently insecure.  The greatest risks include:
    ul
      li Emailed passwords are usually sent with context to what they go to or can potentially be derived from email username, domain etc...
      li Email is inherently insecure and can be intercepted at multiple points by malicious entitities.
      li Emailed passwords live in perpetuity (read: forever) in email archives
      li Passwords in email can be retrieved and used later on if an email account is stolen, cracked etc..
  p
    | By using SecretPush, you bypass all of this.  For each password posted, a unique URL is generated that only you will know.
    | Additionally, passwords expire after a predefined set of views are hit or time passed.  Once expired, passwords are unequivocally deleted.

  hr



.about_content
  div.about
    = link_to '[ Back to front page ]', root_path

