app/views/pages/slack.html.erb
<div class="about_content">
  <center>
    <p>
      <div class="title">
        <span class="title">Password Pusher</span>
        <br/>
        <span class="tagline">Go Ahead.  Email Another Password.</span>
      </div>
    </p>
    <p>PasswordPusher is an application to securely communicate passwords over the web. Links to passwords expire after a certain number of views and/or time has passed.</p>
    <p>
      <%= image_tag 'https://disznc.s3.amazonaws.com/pwpush-slack.png' %>
    </p>
    <p>
      <%= raw '<a href="https://slack.com/oauth/authorize?client_id=6766385747.446095698624&scope=commands"><img alt="Add to Slack" height="40" width="139" src="https://platform.slack-edge.com/img/add_to_slack.png" srcset="https://platform.slack-edge.com/img/add_to_slack.png 1x, https://platform.slack-edge.com/img/add_to_slack@2x.png 2x" /></a>' %>
    </p>
  </center>
</div>

app/views/pages/slack.html.haml

.about_content
  %center
    %p
      %div.title
        %span.title Password Pusher
        %br
        %span.tagline Go Ahead.  Email Another Password.
    %p PasswordPusher is an application to securely communicate passwords over the web. Links to passwords expire after a certain number of views and/or time has passed.

    %p=image_tag 'https://disznc.s3.amazonaws.com/pwpush-slack.png'

    %p=raw '<a href="https://slack.com/oauth/authorize?client_id=6766385747.446095698624&scope=commands"><img alt="Add to Slack" height="40" width="139" src="https://platform.slack-edge.com/img/add_to_slack.png" srcset="https://platform.slack-edge.com/img/add_to_slack.png 1x, https://platform.slack-edge.com/img/add_to_slack@2x.png 2x" /></a>'
