= content_for :extraHead do
  = javascript_include_tag "modernizr"

= form_for @password do |f|
  p
    div.title
      div.titlelogo
        = image_tag('logo.png')
      div.titletext
        span.title Secret Push
        br
        span.tagline Go Ahead.  Email Another Secret.
  p.payload
    div.payloadContainer
      = f.text_field(:payload, { :class => "password", :placeholder => PAYLOAD_INITIAL_TEXT, :autocomplete => "off", :type => "password" })
      span#myButton
        = image_tag("visible.png" , {:id => "visibleButton", :class => "visibleButton"})
        = image_tag("hover.png" , {:id => "hoverButton", :class => "hoverButton"})
  p
    | Expire link and delete the stored secret after:
    p.slider_box
      = range_field_tag("password_expire_after_time", EXPIRE_AFTER_TIME_DEFAULT, {:name => "password[expire_after_time]", :class => "slider", :min => EXPIRE_AFTER_TIME_MIN, :max => EXPIRE_AFTER_TIME_MAX, :step => "1"})
      span#daysrange
        | #{EXPIRE_AFTER_TIME_DEFAULT} Days 
    p.slider_box
      = range_field_tag("password_expire_after_views", EXPIRE_AFTER_VIEWS_DEFAULT, {:name => "password[expire_after_views]", :class => "slider", :min => EXPIRE_AFTER_VIEWS_MIN, :max => EXPIRE_AFTER_VIEWS_MAX, :step => "1"})
      span#viewsrange
        | #{EXPIRE_AFTER_VIEWS_DEFAULT} Views
    br
      span.note
        | (whichever comes first)
    - if DELETABLE_BY_VIEWER_PASSWORDS
      p.notes
        = check_box_tag "password[deletable_by_viewer]", nil, DELETABLE_BY_VIEWER_DEFAULT
        | Allow viewers to optionally delete secret before expiration

  p
    = f.submit(:value => "Push it!")
p.notes
  p
    span
      #cookie-save.cookie-save
        a#specialA>  href=("#" )  Save
        ' these settings as
        i> default
        |in a browser cookie.
  span.tip
    | * Tip: Only enter the secret into the box.  Other identifying information can compromise security.
  p
  span.note
    | All secrets are encrypted prior to storage and are available to only those with the secret link.
  br/
  span.note
    | Once expired, encrypted secrets are unequivocally deleted from the database.


p.notes
  = link_to "FAQ", page_path('faq')
  ||
  = link_to "About SecretPush", page_path('about')
= content_for :extraTail do
  = javascript_include_tag "passwords"
