app/views/passwords/new.html.haml
= link_to image_tag("forkme.png", :style => "position: absolute; top: 0; right: 0; border: 0; z-index: 1;", :alt => "Fork me on Github" ), "https://github.com/pglombardo/PasswordPusher"
= form_for @password do |f|
  %p
    %div.title
      %span.title Password Pusher
      %br
      %span.tagline Go Ahead.  Email Another Password.
  %p.payload
    = f.text_field(:payload, { :class => "password", :value => PAYLOAD_INITIAL_TEXT, :onfocus => "prepareTextField(this)", :onblur => "revertTextField(this)", :autocomplete => "off" })
  %p
    Expire secret link and delete the stored password after:
    %p.slider_box
      = range_field_tag("password_expire_after_days", EXPIRE_AFTER_DAYS_DEFAULT, {:name => "password[expire_after_days]", :class => "slider", :min => EXPIRE_AFTER_DAYS_MIN, :max => EXPIRE_AFTER_DAYS_MAX, :step => "1", :onchange => "showDaysValue(this.value)", :oninput => "showDaysValue(this.value)"})
      %span#daysrange
        == #{EXPIRE_AFTER_DAYS_DEFAULT} Days
    %p.slider_box
      = range_field_tag("password_expire_after_views", EXPIRE_AFTER_VIEWS_DEFAULT, {:name => "password[expire_after_views]", :class => "slider", :min => EXPIRE_AFTER_VIEWS_MIN, :max => EXPIRE_AFTER_VIEWS_MAX, :step => "1", :onchange => "showViewsValue(this.value)", :oninput => "showViewsValue(this.value)"})
      %span#viewsrange
        == #{EXPIRE_AFTER_VIEWS_DEFAULT} Views
    %br
      %span.note
        (whichever comes first)
    - if DELETABLE_BY_VIEWER_PASSWORDS
      %p.notes
        = check_box_tag "password[deletable_by_viewer]", nil, DELETABLE_BY_VIEWER_DEFAULT
        Allow viewers to optionally delete password before expiration

  %p
    %span
      #cookie-save.cookie-save
        %a{ :onclick => "saveExpirations()", :href => "#" } Save
        these settings as
        %i default
        in a browser cookie.
  %p= f.submit(:value => "Push it!", :class => "pushit", 'data-disable-with' => "Pushing...")


%p.notes
  %span.tip
    * Tip: Only enter the password into the box.  Other identifying information can compromise security.
  %p
  %span.note
    All passwords are encrypted prior to storage and are available to only those with the secret link.
  %br/
  %span.note
    Once expired, encrypted passwords are unequivocally deleted from the database.

%p.notes
  = link_to "About", page_path('about')
  \|
  = link_to "FAQ", page_path('faq')
  \|
  = link_to "News & Updates", 'https://twitter.com/pwpush'

app/views/passwords/new.html.erb
<%= form_for @password do |f| %>
    <p class='payload'>
    <%=f.text_field(:payload, { :class => "password", :value => PAYLOAD_INITIAL_TEXT, :onfocus => "prepareTextField(this)", :onblur => "revertTextField(this)", :autocomplete => "off" })%>
    </p>

    <p>
    Expire secret link and delete the stored password after:

    <p class='slider_box'>
    <%=range_field_tag("password_expire_after_days", EXPIRE_AFTER_DAYS_DEFAULT, {:name => "password[expire_after_days]", :class => "slider", :min => EXPIRE_AFTER_DAYS_MIN, :max => EXPIRE_AFTER_DAYS_MAX, :step => "1", :onchange => "showDaysValue(this.value)", :oninput => "showDaysValue(this.value)"})%>
    <span id='daysrange'><%=EXPIRE_AFTER_DAYS_DEFAULT%> Days</span>
    </p>

    <p class='slider_box'>
    <%=range_field_tag("password_expire_after_views", EXPIRE_AFTER_VIEWS_DEFAULT, {:name => "password[expire_after_views]", :class => "slider", :min => EXPIRE_AFTER_VIEWS_MIN, :max => EXPIRE_AFTER_VIEWS_MAX, :step => "1", :onchange => "showViewsValue(this.value)", :oninput => "showViewsValue(this.value)"})%>
    <span id='viewsrange'><%=EXPIRE_AFTER_VIEWS_DEFAULT%> Views</span>
    </p>

    <br><span class='note'>(whichever comes first)</span></br>

    <p class='notes'>
        <% if RETRIEVAL_STEP_ENABLED %>
            <%=check_box_tag "password[retrieval_step]", nil, RETRIEVAL_STEP_DEFAULT %>
            Use a 1-click retrieval step to avoid having views eaten up by URL scanners
        <% end %>
        <% if DELETABLE_BY_VIEWER_PASSWORDS %>
            <br/>
            <%=check_box_tag "password[deletable_by_viewer]", nil, DELETABLE_BY_VIEWER_DEFAULT %>
            Allow viewers to optionally delete password before expiration
        <% end %>
    </p>

    <p>
    <span>
    <div class='cookie-save' id='cookie-save'>
    <a href='#' onclick='saveExpirations()'>Save</a> these settings as
    <i>default</i> in a browser cookie.
    </div>
    </span>
    </p>

    <p>
    <%=f.submit(:value => "Push it!", :class => "pushit", 'data-disable-with' => "Pushing...")%>
    </p>
<% end %>

<p class='notes'>
<span class='tip'>
* Tip: Only enter the password into the box.  Other identifying information can compromise security.
</span>
<p></p>
<span class='note'>
All passwords are encrypted prior to storage and are available to only those with the secret link.
</span>
<br>
<span class='note'>
Once expired, encrypted passwords are unequivocally deleted from the database.
</span>
</p>
