- if @password.expired
    div.container.mb-5 id="introduction"
		div.section-title.col-lg-8.col-md-10.ml-auto.mr-auto
			div.heading-title
				h1 
					span This link has expired
			p.lead 
			  - if @password.deleted
				| This link was manually expired by one of its viewers and the secret has been deleted from the SecretPush database.
			  - elsif @password.views_remaining == 0
				| The link has hit its maximum view count (#{@password.expire_after_views}) and the password has been deleted from the SecretPush database.
			  - elsif @password.hours_remaining == 0
				| The link has hit its maximum age (#{@password.expire_after_time} hours) and the secret has been deleted from the SecretPush database.
			-if request.host == "secpush.smarthouse.de"
				p.color-for-warning.lead
					b This domain will be disabled soon
					br
					| Please use 
					a.color-for-warning href="https://secpush.adesso-group.com"
						b
							| secpush.adesso-group.com
					| &nbsp;in the future
			p 
				a href="../.." You want to share a secret too

- else
    - if @first_view
		div.container.mb-5 id="info"
			div.section-title.col-lg-8.col-md-10.ml-auto.mr-auto
				div.card
					div.card-body
						h4.card-title Well done!
						p.card-text Now you can share the following secret link.
						div.row
							div.col-md-12.mb-4
								input.form-control type="text" value="#{request.url}" readonly="true" id="url"
						div.row
							div.col-md-12.mb-4
								button.btn.btn-primary.btn-lg.btn-block type="button" id="btnCopyUrl" Copy to clipboard
						p This note won't be shown again! Don't believe me? Go ahead and hit reload.
						p 
							b Note
							br
							| Your secret will be lost without trace if the full link is lost!
    div.container.mb-5 id="introduction"
		div.section-title.col-lg-8.col-md-10.ml-auto.mr-auto
			div.heading-title
				h1
					- if @first_view
						span Your secret is
					- else
						span A secret for you
			-if request.host == "secpush.smarthouse.de"
				p.color-for-warning.lead
					b This domain will be disabled soon
					br
					| Please use 
					a.color-for-warning href="https://secpush.adesso-group.com"
						b
							| secpush.adesso-group.com
					| &nbsp;in the future
			p.lead 
				-if @password.views_remaining > 0
					| This link will expire in 
					-if @password.hours_remaining < 24
						b #{pluralize(@password.hours_remaining, 'hour')} 
					-else 
						-if @password.hours_remaining % 24 == 0
							b #{pluralize(@password.hours_remaining/24, 'day')} 
						-else
							b #{pluralize(@password.hours_remaining/24, 'day')} and #{pluralize(@password.hours_remaining%24, 'hour')} 
					| or after 
					strong #{pluralize(@password.views_remaining, 'more view')}
					|   whichever occurs first. Please obtain and securely store this secret elsewhere.
				-else
					| This is the 
					strong last view 
					| for this link. The secret will be deleted permanently after this view.
			p.lead id="pTimeUntilClear"
				|The secret will be cleared in 
				span id="spanCountdown" data-countdown="#{TIME_UNTIL_CLEAR}" 
					| #{(TIME_UNTIL_CLEAR-(TIME_UNTIL_CLEAR%60))/60}:#{TIME_UNTIL_CLEAR%60 > 9 ? TIME_UNTIL_CLEAR%60 : "0" + (TIME_UNTIL_CLEAR%60).to_s()} 
				|&nbsp;minutes. After that, you will need to reload this page and this consumes one view.
	div.container.mb-5 id="forms"
		div.example.col-lg-8.col-md-10.ml-auto.mr-auto
			div.row.mb-5
				div.col-md-12
					form id="form-show-payload"
						div.row
							div.form-group.col-md-12
								input.form-control.form-control-lg type="password" id="payload" name="password" data-toggle="password" value="#{@payload}" autocomplete="off"
								span.fa.fa-fw.fa-eye.field-icon.toggle-password toggle="#payload" data-toggle="tooltip" data-placement="left" data-original-title="Show the secret for 10 seconds" title=""
						div.row
							div.col-md-12.mb-4
								button.btn.btn-primary.btn-lg.btn-block type="button" id="btnCopyPayload" Copy to clipboard 
						div.row
							div.col-md-12.mb-4
								div.alert.alert-danger.d-none.first-hidden-alert id="alertPostdError"
									p 
										b Something went bad ...
										br
										| Your link seems to be broken. the Secret can't decrypt!							
					- if @password.deletable_by_viewer
						div.row
							div.col-md-12.mb-4.text-center
								a href="#" data-toggle="modal" data-target="#deleteLinkModal" Delete this link now
							div.modal.fade id="deleteLinkModal" tabindex="-1" role="dialog" aria-labelledby="deleteLinkModalLabel" aria-hidden="true"
								div.modal-dialog role="document"
									div.modal-content
										div.modal-header
											h5.modal-title id="deleteLinkModalLabel" Delete Link now
											button.close type="button" data-dismiss="modal" aria-label="Close"
												span.fa.fa-fw.fa-close
										div.modal-body
												p This will expire this link and remove the secret from the SecretPush database forever.  Are you sure?
												a href="#{request.url}" data-method="delete" 
													button.btn.btn-primary type="submit" 
														| Yes, delete now
							
					div.row
						div.col-md-12.mb-4.text-center
							a href="/" You want to share a secret too
			
= content_for :extraTail do
  = javascript_include_tag "show"
  
= content_for :siteTitle do
	- if @first_view
		| Share your secret - SecretPush
	- else
		| A secret for you - SecretPush
