div.container.mb-5 id="introduction"
	div.section-title.col-lg-8.col-md-10.ml-auto.mr-auto
		div.heading-title
			h1
				span Error 404
	div.section-title.col-lg-8.col-md-10.ml-auto.mr-auto
		p.lead Unfortunately we couldn't find that password.  The link you followed may be bad.
		br
		a href="/" back to front page
		
= content_for :siteTitle do
	| Error 404 - SecretPush