div.container.mb-5 id="introduction"
	div.section-title.col-lg-8.col-md-10.ml-auto.mr-auto
		div.heading-title
			h1
				span Error 500
	div.section-title.col-lg-8.col-md-10.ml-auto.mr-auto
		p.lead Something went bad...  An Error has occurred. Please tell the administrator.
		br
		a href="/" back to front page
		
= content_for :siteTitle do
	| Error 500 - SecretPush