doctype html
html
  head
    title = yield :siteTitle
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    "application"
    = yield :extraHead
    meta name="description" content=("SecretPush is an application to securely communicate secrets the web. Links to secrets expire after a certain number of views and/or time has passed.") 
    link  rel="shortcut icon"    href=(asset_path("favicon.ico")) type=("image/x-icon" )
    link  rel="apple-touch-icon" href=(asset_path("apple-touch-icon-iphone.png") ) 
    link  rel="apple-touch-icon" sizes="72x72"   href=(asset_path("apple-touch-icon-ipad.png") ) 
    link  rel="apple-touch-icon" sizes="114x114" href=(asset_path("apple-touch-icon-iphone4.png") ) 
    link  rel="apple-touch-icon" sizes="144x144" href=(asset_path("apple-touch-icon-ipad3.png") ) 
  body
	div.page-content
		div.content.clearfix
			div.container.mb-5 id="logo"
				div.section-title.col-lg-8.col-md-10.ml-auto.mr-auto.text-right
					 = image_tag('logo.png', width: "48px", alt: "", height: "auto")
			= yield
	
	= javascript_include_tag "application"
    = yield :extraTail
