doctype html
html
  head
    title PasswordPusher
    = csrf_meta_tags
    = stylesheet_link_tag    "application"
    = yield :extraHead
    meta name="description" content=("PasswordPusher is an application to securely communicate passwords over the web. Links to passwords expire after a certain number of views and/or time has passed.") 
    link  rel="shortcut icon"    href=(asset_path("favicon.ico")) type=("image/x-icon" )
    link  rel="apple-touch-icon" href=(asset_path("apple-touch-icon-iphone.png") ) 
    link  rel="apple-touch-icon" sizes="72x72"   href=(asset_path("apple-touch-icon-ipad.png") ) 
    link  rel="apple-touch-icon" sizes="114x114" href=(asset_path("apple-touch-icon-iphone4.png") ) 
    link  rel="apple-touch-icon" sizes="144x144" href=(asset_path("apple-touch-icon-ipad3.png") ) 
  body
    .content
      = yield

    = javascript_include_tag "application"
    = yield :extraTail
